# fixsure

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/api4j/org/cthul/fixsure/: Fixsure.api.xml
core/src/main/fmpp/: AbstractFlList.java.fm
core/src/main/hamcrest/: Generators.xml
core/src/main/java/org/cthul/fixsure/: Cardinality.java  Converter.java  DataSource.java  Distribution.java  Factory.java  Fetcher.java  Generator.java  GeneratorException.java  GeneratorTemplate.java  Sequence.java  SequenceLength.java  Template.java  Typed.java  Values.java
core/src/main/java/org/cthul/fixsure/api/: AbstractStringify.java  Factory.java  Stringify.java
core/src/main/java/org/cthul/fixsure/base/: ConverterBase.java  DistributionBase.java  FetcherBase.java  FetcherWithScalar.java  GeneratorBase.java  GeneratorTools.java  GeneratorWithDistribution.java  GeneratorWithScalar.java  SequenceBase.java
core/src/main/java/org/cthul/fixsure/distributions/: AbstractDistribution.java  AbstractDistributionRandom.java  DistributionRandom.java  DistributionRandomizer.java  GaussianDistribution.java  UniformDistribution.java
core/src/main/java/org/cthul/fixsure/factory/: DefaultBuilderBase.java  DefaultFactories.java  DefaultFactory.java  DefaultNewFactory.java  Factories.java  FactoriesSetup.java  Factory.java  FactoryBase.java  FactoryParent.java  ValueGenerator.java  ValueSource.java
core/src/main/java/org/cthul/fixsure/fetchers/: AbstractFetcher.java  EagerFetcher.java  FetcherWithScalar.java  Fetchers.java  LazyFetcher.java
core/src/main/java/org/cthul/fixsure/fluents/: BiDataSource.java  BiGenerator.java  BiSequence.java  BiTemplate.java  FlCardinality.java  FlDataSource.java  FlDistribution.java  FlFetcher.java  FlGenerator.java  FlGeneratorTemplate.java  FlSequence.java  FlTemplate.java  FlValues.java  FluentDistributionWrapper.java  FluentGeneratorWrapper.java  FluentSequenceWrapper.java
core/src/main/java/org/cthul/fixsure/generators/: AnonymousGenerator.java  AnonymousSequence.java  AnonymousTemplate.java  BoundedSequence.java  CopyableGenerator.java  GeneratorTools.java  GeneratorWithDistribution.java  GeneratorWithScalar.java
core/src/main/java/org/cthul/fixsure/generators/composite/: ConvertingGenerator.java  DistinctGenerator.java  FilteringGenerator.java  FlatMappingGenerator.java  GeneratorQueue.java  MappingGenerator.java  MergingGenerator.java  MixingGenerator.java  RandomizedGenerator.java  RandomizedSequenceGenerator.java  RepeatingGenerator.java  RoundRobinGenerator.java  RoundRobinSequence.java  ShuffledSequenceGenerator.java  ShufflingGenerator.java  UniqueGenerator.java
core/src/main/java/org/cthul/fixsure/generators/primitive/: BooleansGenerator.java  CharactersGenerator.java  ConsecutiveIntegersSequence.java  DoublesGenerator.java  IntegersGenerator.java  StringsGenerator.java  TestValuesGenerator.java
core/src/main/java/org/cthul/fixsure/generators/primitives/: BooleansGenerator.java  CharactersGenerator.java  ConsecutiveIntegersSequence.java  DoublesGenerator.java  IntegersGenerator.java  RandomIntegersGenerator.java  StringsGenerator.java  TestValues.java
core/src/main/java/org/cthul/fixsure/generators/reflection/: AbstractCallGenerator.java  InvocationGenerator.java  NewInstanceGenerator.java
core/src/main/java/org/cthul/fixsure/generators/value/: ConstantGenerator.java  ConstantValue.java  EmptyGenerator.java  EmptySequence.java  ItemsGenerator.java  ItemsSequence.java  PermutationsGenerator.java
core/src/main/java/org/cthul/fixsure/iterables/: AbstractValues.java  EagerValues.java  LazyValues.java
core/src/main/java/org/cthul/fixsure/values/: AbstractValues.java  EagerValues.java
core/src/test/java/org/cthul/fixsure/: FixsureTest.java  ShuffleTest.java
core/src/test/java/org/cthul/fixsure/factory/: DefaultFactoriesTest.java
core/src/test/java/org/cthul/fixsure/fetchers/: SimpleFetcherTest.java  TestGenerator.java
core/src/test/java/org/cthul/fixsure/fluents/: BiDataSourceTest.java  FlGeneratorTest.java
core/src/test/java/org/cthul/fixsure/generators/: GeneratorWithDistributionTest.java
core/src/test/java/org/cthul/fixsure/generators/composite/: DistinctGeneratorTest.java  GeneratorQueueTest.java  MergingGeneratorTest.java  RepeatingGeneratorTest.java  ShuffledSequenceGeneratorTest.java  UniqueGeneratorTest.java
core/src/test/java/org/cthul/fixsure/generators/primitive/: CharactersGeneratorTest.java  IntegersGeneratorTest.java  StringsGeneratorTest.java
core/src/test/java/org/cthul/fixsure/generators/primitives/: CharactersGeneratorTest.java  IntegersGeneratorTest.java  RandomIntegersGeneratorTest.java  StringsGeneratorTest.java
core/src/test/java/org/cthul/fixsure/generators/reflection/: InvocationGeneratorTest.java
core/src/test/java/org/cthul/fixsure/generators/value/: PermutationsGeneratorTest.java
core/src/test/java/org/cthul/fixsure/iterables/: LazyValuesTest.java
core/src/test/java/org/cthul/fixsure/values/: AbstractValues.java  EagerValues.java  LazyValues.java  LazyValuesTest.java
data/: pom.xml
data/src/main/fmpp/: English.java.fm
data/src/main/java/org/cthul/fixsure/data/: DataLoader.java  StringFormatter.java  UrlGenerator.java  Web.java
data/src/main/resources/org/cthul/fixsure/data/en/: AliceBob.txt  FirstNames.txt  FirstNamesFemale.txt  FirstNamesMale.txt  FruitsA2Z.txt  LastNames.txt  VegetablesA2Z.txt
data/src/test/java/org/cthul/fixsure/: IntegrationTest.java
data/src/test/java/org/cthul/fixsure/data/: EnglishTest.java  StringFormatterTest.java  UrlGeneratorTest.java  WebTest.java
