<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cthul.fixsure</groupId>
        <artifactId>fixsure-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.cthul.fixsure</groupId>
    <artifactId>fixsure-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fixsure Core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <generated-matcher-dir>${project.build.directory}/generated-sources/hamcrest</generated-matcher-dir>
        <build.freemarker.sourceDirectory>${project.build.directory}/generated-sources/freemarker</build.freemarker.sourceDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cthul.api4j</groupId>
                <artifactId>api4j-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-api</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.cthul.api4j</groupId>
                        <artifactId>api4j-hamcrest</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>    
    </build>
    <dependencies>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
