<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cthul.fixsure</groupId>
        <artifactId>fixsure-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.cthul.fixsure</groupId>
    <artifactId>fixsure-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fixsure Data</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <build.freemarker.sourceDirectory>target/generated-sources/freemarker</build.freemarker.sourceDirectory>
    </properties>
    
    <profiles> 
        <profile>
            <id>gen-data-classes</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                        <artifactId>fmpp-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <cfgFile>src/main/fmpp/config.fmpp</cfgFile>
                            <outputDirectory>${build.freemarker.sourceDirectory}/org/cthul/fixsure/data</outputDirectory>
                            <templateDirectory>src/main/fmpp/</templateDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>    
                                <artifactId>log4j-over-slf4j</artifactId>
                                <version>1.6.1</version>
                            </dependency>    
                            <dependency>
                                <groupId>org.slf4j</groupId>    
                                <artifactId>slf4j-simple</artifactId>
                                <version>1.6.1</version>
                            </dependency> 
                        </dependencies>
                    </plugin>    
                    <plugin>
                        <!-- Add generated code to sources -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>add-fmpp-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-fmpp-source-site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sources>
                                <source>${build.freemarker.sourceDirectory}</source>
                            </sources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gen-matcher</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>--> 
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>add-matcher-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-matcher-source-site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sources>
                                <source>${generated-matcher-dir}</source>
                            </sources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>generate-matcher-dir</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${generated-matcher-dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>generate-matchers-class</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.hamcrest.generator.config.XmlConfigurator</mainClass>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <arguments>
                                        <argument>${project.build.sourceDirectory}/../hamcrest/Generators.xml</argument>
                                        <argument>${project.build.sourceDirectory}</argument>
                                        <argument>org.cthul.fixsure.lib.Generators</argument>
                                        <argument>${generated-matcher-dir}</argument>
                                    </arguments>
                                    <sourceRoot>${generated-matcher-dir}</sourceRoot>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.hamcrest</groupId>
                                <artifactId>hamcrest-generator</artifactId>
                                <version>1.3</version>
                                <scope>runtime</scope>
                            </dependency>    
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-generated-matchers</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cthul.fixsure</groupId>
            <artifactId>fixsure-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-strings</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
